# Indica se está rodando em container Docker
IN_DOCKER=false


# MySQL LOCAL
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=pedidos
# MySQL DOCKER
MYSQL_HOST_DOCKER=mysql


# MongoDB para local
MONGO_URI_LOCAL=mongodb://localhost:27017
# MongoDB para Docker
MONGO_URI_DOCKER=mongodb://mongo:27017